@import "node_modules/bootstrap/scss/bootstrap.scss";

:root{
    --color-carmin: #be3144;
    --color-principal: #303841;
    --color-blanco: #f0f0f0;
    --color-azul: #45567d;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }


body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
  }

#navbar{
    position: fixed;
    background-color: var(--color-carmin);
    display: flex;
    width: 100%;
    padding: 8px;
    justify-content: flex-end;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#navbar-list{
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
}

li a{
    display: block;
    color: var(--color-blanco);
    padding: 1.5rem;
    text-decoration: none;
}

li:hover{
    background: var(--color-azul);
}

@media (max-width: 28.75em) {
    .navbar {
      justify-content: center;
    }
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background: linear-gradient(62deg, var(--color-principal), #181719 100% );
  }

  h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    color: var(--color-blanco);
  }
  .welcome-section > p{
    font-size: 1em;
    font-weight: 200;
    font-style: italic;
    color: var(--color-carmin);
  }
.galeria{
    background: var(--color-azul);
    margin-top: 0;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    
}

.project-tile{
    color: var(--color-blanco);
    padding-top: 5rem;
    padding-bottom: 1rem;
    max-width: 640px;
    margin:  0 auto 4rem auto;
    border-bottom: 0.2rem solid var(--color-blanco);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    padding-bottom: 30px;
  }

  .code {
    color: var(--color-principal);
    transition: color 0.3s ease-out;
  }

  .card-container:hover .code{
    color: #ff7f50;
  }

  .card {
    background-color: var(--color-principal);
    flex: 0 0 23rem;
    margin: 10px;
    height: 300px;
    margin-bottom: 0;
  }



  .card-img-top{
    width: 100%;
    height:200px;
    object-fit: cover;
  }

  .card-text{
    color: var(--color-blanco);
    font-size: 1.3rem;
    text-align: center;
    display: block;
  }

  .card-body{
    text-align: center;
  }
  .card a{
    text-decoration: none;
    height: 100%;
  }

  .container-contacto{
    background-color: var(--color-principal) ;
    padding: 5rem;
    padding-bottom: 1px;
    text-align: center;
    border-bottom: 0.5rem solid  var(--color-carmin);
  }

  @media (max-width: 28.75em){
    .container-contacto{
        font-size: 4rem;
    }
  }
.p-contacto{
    padding-top: 1rem;
   color: var(--color-blanco);
}  

.sociales .lista-contacto{
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding: 0.5rem;
}

.lista-contacto li{
    padding: 1.5rem;
}

footer{
display: flex;
    justify-content: center;
    padding: 10px;
    background-color: var(--color-principal);
    color: var(--color-blanco);
}

footer p{
    margin: 0;
    max-width: 600px;
    font-size: 1rem;
}

